<head>
</head>

<body>

	<h1>
		Member count and overlap for </div><a id="classLink">class</a>
	</h1>
	<h2>Click rows to see breakdowns for other classes.</h2>

	<h3 id="explanation">
		What is this? Click for explanation
	</h3>

	<h3 id="wait">
		Please wait - fetching data
		<img src="http://textfiles.com/underconstruction/CoColosseumField5989Construction.gif">
	</h3>

	<table id="classes" class="table table-bordered table-responsive table-striped">
		<tr>
			<th id="classURI"></th>
			<th id="countHeader"></th>
			<th id="percentHeader"></th>
		</tr>
	</table>

	<script>
		var url = new URL(window.location.href);

		if (!url.searchParams.get("class")) {
			url.searchParams.set('class', encodeURI("https://id.parliament.uk/schema/Group"));
			window.location.replace(url);
		}
		var classToExplore = url.searchParams.get("class");
		var classToExploreCount = 0;
		var dataUrl = new URL("https://api.parliament.uk/query/class_count.json");
		dataUrl.searchParams.set('class', classToExplore);

		var classLink = document.getElementById("classLink");
		classLink.innerText = classToExplore;
		classLink.setAttribute("href", classToExplore);
		classLink.setAttribute("target", "_blank");

		var explanation = document.getElementById("explanation");
		explanation.onclick = function () {
			explanation.innerText = "The UK Parliamentary Digital Service is creating a new dataservice, driven by the needs of beta.parliament.uk.  Underlying this database is a graph triple store.  An important concept in graph databases is that items can belong to many classes simultaneously, allowing us to categorise things by their behaviour and relations rather than rigid table membership or similar.  This tool allows us in the Data & Search team to express these classes by showing how many members they have in common with other classes, allowing users to understand which classes are closely related, by the ordering of the graph, and which have lots of data available for querying, based on the count itself"
		}

		fetch(dataUrl)
			.then(function (response) {
				return response.json();
			})
			.then(function (json) {
				hideWait();
				setTableHeaders();
				json.results.bindings.forEach(
					function (element) {
						addRow(element);
					}
				);
			})

		var hideWait = function () {
			var wait = document.getElementById("wait");
			wait.innerHTML = null;
		}

		var setTableHeaders = function () {
			var classURI = document.getElementById("classURI");
			classURI.innerText = "Class URI";
			var countHeader = document.getElementById("countHeader");
			countHeader.innerText = "Count of members in common";
			var percentHeader = document.getElementById("percentHeader");
			percentHeader.innerText = "Percent match";
		}

		var addRow = function (element) {
			var row;
			var table = document.getElementById("classes");
			var rowClass = element.otherClass.value;
			var rowCount = element.count.value;
			rowClass == classToExplore ? row = table.insertRow(1) : row = table.insertRow(-1);
			parseInt(rowCount) > parseInt(classToExploreCount) ? classToExploreCount = rowCount : classToExploreCount;
			//highlighting(row);
			var classCell = row.insertCell(0);
			var classLink = document.createElement("a");
			classLink.innerText = rowClass;
			url.searchParams.set('class', encodeURI(rowClass));
			classLink.setAttribute("href", url.toString());
			classCell.appendChild(classLink);
			var countCell = row.insertCell(-1);
			countCell.innerHTML = rowCount;
			var percentageCell = row.insertCell(-1);
			percentageCell.innerHTML = ((rowCount / classToExploreCount) * 100).toFixed(2) + "%";
		}

		var highlighting = function (item) {
			item.onmouseover = function () { item.style.backgroundColor = "Aquamarine" };
			item.onmouseout = function () { item.style.backgroundColor = "white" };
		}
	</script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</body>
